# Reservation.Client

./: .gitignore  Dockerfile  Reservation.sln  index.html  package-lock.json  package.json
Reservation.Application/: Reservation.Application.csproj
Reservation.Application/Serivces/Account/: AccountService.cs  IAccountService.cs
Reservation.Application/Serivces/Auth/: AuthService.cs  IAuthService.cs  TokenUtil.cs
Reservation.Application/Serivces/Collaborator/: CollaboratorService.cs  ICollaboratorService.cs
Reservation.Application/Serivces/Customer/: CustomerService.cs  ICustomerService.cs
Reservation.Application/Serivces/Email/: EmailService.cs  IEmailService.cs
Reservation.Application/Serivces/Home/: HomeService.cs  IHomeService.cs
Reservation.Application/Serivces/IRepositories/: IAccountRepository.cs  ICollaboratorRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Reservation.Application/Serivces/Jobs/: IJobsService.cs  JobsService.cs
Reservation.Application/Serivces/ManageCollaborator/: IManageCollaboratorService.cs  ManageCollaboratorService.cs
Reservation.Application/Serivces/Order/: IOrderService.cs  OrderService.cs
Reservation.Application/Serivces/Repositories/: AccountRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
Reservation.Application/Serivces/Service/: IService.cs  ServiceImpl.cs
Reservation.Domain/: Reservation.Domain.csproj
Reservation.Domain/Extensions/: JSONHelper.cs  ListExtension.cs  PagingExtension.cs  QueryExtension.cs
Reservation.Domain/Models/Enum/: CollaboratorGetType.cs  CollaboratorStatus.cs  NotificationType.cs  OrderFilterType.cs  OrderStatus.cs  ProfileStatus.cs
Reservation.Domain/Models/Request/: ChangePasswordRequest.cs  ChangeStatusRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  PagingRequest.cs  ResetPasswordRequest.cs
Reservation.Domain/Models/ViewModel/: PagingViewModel.cs
Reservation.Domain/Profile/: AutoMapperProfile.cs
Reservation.Domain/Template/: newOrder.html
Reservation.Server/: Dockerfile  Program.cs  Reservation.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Reservation.Server/Controllers/: AccountController.cs  AuthController.cs  CollaboratorController.cs  CustomerController.cs  HomeController.cs  JobsController.cs  ManageCollaboratorController.cs  OrderController.cs  ServiceController.cs  WeatherForecastController.cs
Reservation.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationUser.cs
Reservation.Server/Data/Entities/: Collaborator.cs  CollaboratorProfile.cs  CollaboratorService.cs  CollaboratorServiceEntity.cs  HireRequest.cs  Job.cs  JobService.cs  Order.cs  Rate.cs  Review.cs  Service.cs  View.cs
Reservation.Server/Extensions/: ListExtension.cs
Reservation.Server/Middleware/: GlobalExceptionMiddleware.cs
Reservation.Server/Migrations/: 20240507170256_db1.Designer.cs  20240507170256_db1.cs  20240513064212_addjoineddate.Designer.cs  20240513064212_addjoineddate.cs  20240513064745_Addprofile.Designer.cs  20240513064745_Addprofile.cs  20240513064824_EditName.Designer.cs  20240513064824_EditName.cs  20240513065534_EditName1.Designer.cs  20240513065534_EditName1.cs  20240513070436_EditName2.Designer.cs  20240513070436_EditName2.cs  20240513070841_EditName3.Designer.cs  20240513070841_EditName3.cs  20240515175944_edit.Designer.cs  20240515175944_edit.cs  20240516043422_editstatustoint.Designer.cs  20240516043422_editstatustoint.cs  20240516044943_addinfor.Designer.cs  20240516044943_addinfor.cs  20240516045024_addinfor1.Designer.cs  20240516045024_addinfor1.cs  20240516080104_addinfor2.Designer.cs  20240516080104_addinfor2.cs  20240516174818_addinfor4.Designer.cs  20240516174818_addinfor4.cs  20240516181044_addinfor5.Designer.cs  20240516181044_addinfor5.cs  20240517041837_addinfor6.Designer.cs  20240517041837_addinfor6.cs  20240518203313_addinfor7.Designer.cs  20240518203313_addinfor7.cs  20240521063624_editfield1.Designer.cs  20240521063624_editfield1.cs  20240524063010_addviews.Designer.cs  20240524063010_addviews.cs  20240524095155_addhirereuest.Designer.cs  20240524095155_addhirereuest.cs  20240524102200_addfield.Designer.cs  20240524102200_addfield.cs  (+39 more)
Reservation.Server/Models/Enum/: CollaboratorGetType.cs  HireRequestStatus.cs  OrderFilterType.cs  OrderStatus.cs  ProfileStatus.cs
Reservation.Server/Models/Request/: ChangePasswordRequest.cs  ChangeStatusRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Reservation.Server/Profile/: AutoMapperProfile.cs
Reservation.Server/Properties/: launchSettings.json
Reservation.Server/Properties/PublishProfiles/: FolderProfile1.pubxml
Reservation.Server/Serivces/Auth/: AuthService.cs  IAuthService.cs  TokenUtil.cs
Reservation.Server/Serivces/Collaborator/: CollaboratorService.cs  ICollaboratorService.cs
Reservation.Server/Serivces/Customer/: CustomerService.cs  ICustomerService.cs
Reservation.Server/Serivces/Email/: EmailService.cs  (+1 more)
Reservation.Server/Template/: confirmEmail.html
(+415 files in other folders)
